<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tagList"
            android:icon="@drawable/ic_menu_camera"
            android:title="标签" />
        <item
            android:id="@+id/allList"
            android:icon="@drawable/ic_menu_gallery"
            android:title="历史" />
    </group>

    <item android:title="分类">
        <menu>
            <item
                android:id="@+id/exportToday"
                android:icon="@drawable/ic_menu_share"
                android:title="导出今天" />
            <!--
            <item
                android:id="@+id/exportTag"
                android:icon="@drawable/ic_menu_send"
                android:title="导出标签" />
                -->
            <item
                android:id="@+id/exportAll"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="导出所有" />
        </menu>
    </item>

</menu>
